<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chemistry"
            android:scaleType="centerCrop"/>
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chemistry"
            android:textColor="#fff"
            android:textSize="48sp"
            android:layout_gravity="center" />
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp"
        android:clickable="true"
        android:id="@+id/inorganic_sf6"
        android:foreground="?attr/selectableItemBackground"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Inorganic"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SF6"
            android:textSize="24sp"
            android:textColor="#000"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp"
        android:id="@+id/organic_c2h4"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Organic"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C2H4"
            android:textSize="24sp"
            android:textColor="#000"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_flasks"
        app:backgroundTint="#000"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:id="@+id/titration"
        android:text="Titration"
        android:textColor="#fff"
        app:iconTint="#fff"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>